1. Ponieważ najpierw zostaje stworzony plik 'output', a dopiero potem zostają dodane do niego dane?
2. ls -a /tmp - wyświetla na ekranie informacje o z ukrytymi plikami
   ls -a /tmp > ls.out - przekazuje wynik ls do pliku ls.out
   cat ls.out - odczytuje zawartość pliku
3. 
4. sort -t: -k1 /etc/passwd
5. sort -t: -k3n /etc/passwd
6. head -n 5 /etc/passwd | tail -n 3
7. tail -n 7 /etc/passwd | head -n 3
8. touch 01-2014.txt 01-2015.txt 02-2014.txt 02-2015.txt 03-2014.txt 03-2015.txt 12-2014.txt 12-2015.txt
   ls | sort -t'-' -k2n -k1n
9. sort -t: -k4n /etc/passwd > passwd-wg-grup.txt
10. grep -e "/sbin/nologin" /etc/passwd | wc -l
11. more -n 7 /etc/passwd
12. cat tekst1.txt > tekst.txt
    cat >> tekst.txt
    cat tekst2.txt >> tekst.txt
13. tr -s '\n' ' ' < lista.txt
14. head -n 1 lista.txt | cut -c 1-5 | wc -m
15. cut -d: -f3,6 /etc/passwd | tr -s ':' '-' > passwd36.txt
16. 
17. cut -d: -f1,3- /etc/passwd > mypasswd
18. ls -l | tr 'a-z' 'A-Z' > ls-uppercase.txt
19. ls -l | tr -s ' ' '=' | cut -d= -f1,5,9 | tr '=' ' '
20. ls -lS
21. find ~ -type f -user $USER | wc -l
22. 
23. wc -w last.dat lista.txt | tail -n 1
24. cat -n last.dat | tac > last_rev.txt
25. sed -n '5p' last.dat > last_dat_5p.txt
26. history | awk '{print $2}' | sort | uniq -c | sort


1. grep -E "^[A-Za-z0-9._]+@[A-Za-z0-9._]+what[A-Za-z0-9.]*$" what-mail.txt
2. cut -d: -f1,6 /etc/passwd | sort -r > loginy.log
3. 
   #/bin/bash
   DIR=$1
   HIDDEN_FILES_A=($(ls -ap $DIR | grep -v / | grep "^\." | grep "a"))
   
   if [ ${#HIDDEN_FILES_A[@]} -eq 0 ]; then
      echo No results!
   else
      counter=1
      if [ -z $1 ]; then
         DIR=$(pwd)
      fi
      echo Found ${#HIDDEN_FILES_A[@]} file\(s\) with letter \"a\" in $DIR\:
      for i in ${HIDDEN_FILES[@]}; do
         echo $counter\. $i
         ((counter++))
      done
   fi